Onder onze verzameling 1311 Indische levermossen hevond zich ,
sedert 13113, 99119 50011 1311 Playiochilcz, die miJ’n vriend Μο11111110311,
11939115 1131911 (1331111909 3991 overeenkomenden habitus, voorloopig tot
Pl. superba Nuus had gebragt. Door menigvuldige hezigheden 1191·-
den wi j , 519905 191111οᾱ910, 0111 3311 0115 100139111911 191 naauwkeuri-
391 onderzoeking dezer verzameling, 391013 te 391911 , 30οᾶ31 (119
plant onder dien naam met 300 vele andere ‚ 1103 0011950111919119, .
sraai je mossoorten verscheidene ja 1911 bleef leggen. Het overlijden 1311
mijn' vriend', waardoor de zorg 1001 (19 bewerking der Indische loos-
mossen op mij 3119911 rustte ‚ was de reden ‚ dat ik tot het besluit
moest komen , om van het verder onderzoek (19391 Hepatz'me af te
zien, en dit 3911991 0191 te laten 3311 mijn' 111911(1, 1)“’. vm 1113 SAN-

m: Lmos‘rss, die zich reeds door 9911 199153113 31011ἀί3 onderzoek

(191 Europesche 19191111055911 (13311001 speciaal had voorbereid, en

· die on door (19 1191191111113 (191 11113οᾶ50119 Hepaticae in den Prodro-

mus florae Batavae‚ overvloedig getoond had, 1001 (119 1331( 101110-
men berekend te zijn: Dat ziju arbeid 111913311, 1001 (19 wetenschap
reeds vruchtbaar geweest is, getuigt zijne onldekking 1311 0110915οὴ91-
(19119 1133139 plantensoorten uit die 13011119, 11331130 (19 110119 (1133-
nosen in het Kruidk. Archief, 3⁶⁰ Deel, 4⁶⁰ Stuk zijn geplaatst; ter-
wijl ziju voortdurende ijver‚ in de bewerking van (1939 911 1311 (19
Junghuhniaansch‘e 19133111911113, 1103 1991 391(13331115 11910011 3311 den
(133 te brengen. Hij maakte mij nu 011131135 011109111333111, dat (19

