h.

bedoelde plant niet volkomen 3311 (16 beschrijving en af beelding van
Pl. superba, 111 (16 Species Hepaticarum van Lindenberg‚ pag. 80 Τ311.
XVlI. beantwoordde. Een nader onderzoek overtuigde mij van het
wezenlijk soortsverschil tusschen (1626 plantem weshalve ik gemeend
heb, de beoefenaars dezer plantensamilie met de bekendmaking van
(1626 nieuwe 56611 16 21111611 verpligten. Aangezien echter (16 1111166-
113516 beschrijving van die , slechts door den mikroskoop te ender-
561161(1611 1113111611, 3116611 verstaanbaar is voor hen , die 21611 vooraf,
door speciale studie der Hepaticae, met zulke beschrijvingen hebben
361116611233111 3611133111, 3611116 ik het niet everbodig‚ (1626 Playiochila
11161 11316 analyse te doen asbeelden. lk had (13311111 661( op het 663,
(131 66116 266(1311136 asbeelding 56111111136 kruidkundigen 2611 kunnen
331151161611, 6111 113(161·6 kennis ·te maken met (1626 kryptogamische
1113111611, waarvan 111 6115 1311(1, zoowel als 111 61126 overzeesche 116211-
1163611, 266 vele 1133116 vermen voorkomen. Η61 231 11111 6611 11112611-
(161 3311361133111 21111 , 6111 161 dit (1661 16 kunnen medewerken‚ door
mededeeling van (1626 611 311(1616 1113111611 1111 1111111 11611131111111 3311 31-
1611, (116 (1331111 11613113 111631611 51611611.

Over de benaming dezer plant heb ik 3116611 3311 16 merken ‚ (131
ik 1161 11161 111661 dan pligtmatig heb 36661(1661(1 , 6111 (1611 1133111 van
v. 11. Smne 16 verbinden 3311 6611611 (161 11331516 161111611- (16261 111311-
tensamilie , hij welker bewerking hij met 266 366(1611 11115133 het,
voorwaar niet gemakkelijk , 1661511661 heeft betreden van den be·
roemden Nsssss v. Esmnncx. Η61 was vooral door 21111 6131612661(
611261 111(1156116 Ηφαίίοω, (131 (1626 kruidkundige is 111 51331 36-
5161(1 3611161(1611, 6111 21111 , 166(15 611 (16 studie (161 Europoeche plan-
tenvormen gegrond‚ uitmuntend systeem der levermossen 6611 611
(116 der tropische gewesten 166 16 11355611 611 1111 16 11161(1611, 611
11161(1661 6611 helderder liqht 16 161511161ἀ611, over de 16611 1163 (11115-
1616 bewerktuiging dezer 561166116 3611355611.

lk voeg hierbij de korte (11331165611 van 6611136 nieuwe 56611611 van

Η611311636, die door D‘. v. 11. Smne LAcosTss onlangs 21111 onder-
scheiden.

December. 1 855 D..

